<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        background-color: tan;
        border: 2px solid black;
        transform: rotate(40deg);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cont {
        width: 100vw;
        height: 80vh;
        border: 2px solid slategrey;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="box">BOX</div>
    </div>
  </body>
</html>
